<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Javascript Quiz</title>
</head>
<body>
    <div class= "heading">
        <h1>Javascript Quiz</h1>
        <h1 id="timer">120 seconds remaining</h1>
    </div>
    <div class="container">
        <div id="question-container" class="hide">
        <div id="question">Question</div>
        <div id="answer-buttons" class="btn-grid">
            <button id = "btn1" class="btn answer-btn" value="1">Answer 1</button>
            <button id = "btn2" class="btn answer-btn" value="2">Answer 2</button>
            <button id = "btn3" class="btn answer-btn" value="3">Answer 3</button>
            <button id = "btn4" class="btn answer-btn" value="4">Answer 4</button>
        </div>
        </div>
    <div class="controls">
        <button id="start-btn" class="start-btn btn">Start</button>
      <script>
        const btn =document.getElementById('answer-buttons')
        const answerButton = document.getElementsByClassName('answer-btn')
        var sec =130;
        var points = 0;
        $("#start-btn").on("click",function timer(){
            this.style.display = 'none';
            questionIndex = -1;
            $("#btn1").text(questions123[0].answers[0])
            $("#btn2").text(questions123[0].answers[1])
            $("#btn3").text(questions123[0].answers[2])
            $("#btn4").text(questions123[0].answers[3])
            $("#question").text(questions123[0].question)
            var timer = setInterval(function(){
            document.getElementById("timer").innerHTML= sec+" seconds";
            sec--;
            if (sec < 0) {
                clearInterval(timer);
                }
                }, 1000)})
            $(".btn").on("click",function next(){
                var pick = $(this).val();
                console.log("Index value is: "+cA[questionIndex]);
                console.log("Your pick is: "+pick);
                if(cA[questionIndex]== pick){
                    points = points+10;
                    $("#points").text("Points: "+points)
                }
                else{sec = sec-10;}
                console.log("You have this many points "+points);
                questionIndex = questionIndex +1;
                console.log(questionIndex);
                if(questionIndex == 10){
                    $("#btn1").text("")
                    $("#btn2").text("")
                    $("#btn3").text("")
                    $("#btn4").text("")
                    $("#question").text("")
                }
                else{
                $("#btn1").text(questions123[questionIndex].answers[0])
                $("#btn2").text(questions123[questionIndex].answers[1])
                $("#btn3").text(questions123[questionIndex].answers[2])
                $("#btn4").text(questions123[questionIndex].answers[3])
                $("#question").text(questions123[questionIndex].question)}
        })
var cA = [1,2,2,1,2,1,4,1,1,1]                

const questions123 = [
    {
      question: 'Inside what HTML element do we put Javascript?',
      answers: [
        '<script>',
        '<js>',
        '<javascript>',
        '<scripting>'
      ]
    },
    {
      question: 'Where is the correct place to insert Javascript?',
      answers: [
        'The <body>',
        'Both the <head> and <body>',
        'The <head>',
        'No where',
      ]
    },
    {
      question: 'External Javascript Must include a <script> tag.',
      answers: [
        'True',
        'False',
        'Who Knows?',
        'Maybe'
      ]
    },
    {
      question: 'What would be used to notify a user?',
      answers: [
        'alert(...);',
        'msg(...);',
        'alertBox(...);',
        'msgBox(...);'
      ]
    },
    {
      question: 'How do you create a function in Javascript?',
      answers: [
        'function = myFunction()',
        'function myFunction()',
        'function:myFunction()',
        'myFunction()',
      ]
    },
    {
      question: 'How do you call a function?',
      answers: [
        'myFunction()',
        'call myFunction()',
        'call function myFunction()',
        'function myFunction()',
      ]
    },
    {
      question: 'What is equivalent to not equal to?',
      answers: [
        '-=',
        'not=',
        'x=',
        '!=',
      ]
    },
    {
      question: 'How do you start a for loop?',
      answers: [
        'for (i = 0; i <= 5; i++)',
        'for (i = 0; i <= 5)',
        'for i = 1 to 5',
        'for (i <= 5; i++)',
      ]
    },
    {
      question: 'How do you comment in Javascript?',
      answers: [
        '//This is a comment',
        '"This is a comment"',
        '<!--This is a comment-->',
        '\'This is a comment',
      ]
    },
    {
      question: 'Was this Quiz easy?',
      answers: [
        'Yes',
        'No',
        'I didnt\'t take a quiz',
        'Where am I?'
   
      ]
    }
  ]
      </script>
    </div>
  </div>
  <p id="points">Points: 0</p>
</body>
</html>